input {
  outline: none;
  border: none;
}

.act {
  background: #eefffa !important;
}
.table-striped{
  margin-bottom: 0;
}
.del {
  float: left;
  width: 30px;
  height: 30px;
  background-image: url(//xhzy-my-ws.oss-cn-hangzhou.aliyuncs.com/dataWall/imgs/del.svg);
  -webkit-background-size: cover;
  background-size: cover;
  cursor: pointer;
  z-index: 15;
  &:hover {
    background-image: url(//xhzy-my-ws.oss-cn-hangzhou.aliyuncs.com/dataWall/imgs/del_h.svg);
  }
}

select, select:focus {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border: none;
  padding: 0 7px;
  background: #fff;
  float: left;
  height: 100%;
  width: 50px;
  margin-left: 8px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

html, body {
  width: 100%;
  height: 100%;
  header {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #000;
    z-index: 5;
    h1 {
      line-height: 50px;
      margin: 0;
      font-size: 24px;
      //  color: #333333;
    }
    .upAll {
      position: absolute;
      top: 0;
      right: 40px;
      line-height: 50px;
      cursor: pointer;
    }
  }
  .content {
    position: absolute;
    top: 50px;
    bottom: 0;
    width: 100%;
    .left {
      width: 200px;
      height: 100%;
      border-right: 1px solid #000;
      overflow: auto;
      th, td {
        text-align: center;
      }
      td {
        cursor: pointer;
      }
    }
    .right {
      position: absolute;
      left: 200px;
      right: 0;
      top: 0;
      //padding: 10px;
      height: 100%;
      overflow: auto;
      .main {
        position: relative;
        width: 1200px;
        height: 100%;
        margin: auto;
        //background-color: skyblue;
        .Dispatch, .Reprint, .Read, .Remark, .Good {
          //width: 40px;
          height: 30px;
          line-height: 30px;
          margin-left: 90px;
        }
        .dispatch, .reprint, .read, .remark, .good {
          width: 80px;
          height: 30px;
          border-bottom: 1px solid #000;
          //margin-left: 125px;
          margin-bottom: 10px;
          margin-top: 10px;
          text-align: center;
        }
        .newsBox, .oldNews, .commentsBox, .manuscriptBox, .informationBox, .cityNewsBox {
          position: relative;
          float: left;
          margin-top: 10px;
          margin-bottom: 20px;
          padding-left: 20px;
          padding-right: 20px;
          width: 100%;
          height: 300px;
          border: 1px solid #000;
          overflow: auto;
          background: #f5f5f5;
          z-index: 1;
          //border-radius: 10px;
          .title {
            //position: fixed;
            //top: 0;
            width: 100%;
            height: 40px;
            text-align: center;
            border-bottom: 1px dashed #000;
            h2 {
              margin: 0;
              font-size: 20px;
              line-height: 40px;
            }
            .add {
              position: absolute;
              top: 10px;
              right: 20px;
              width: 20px;
              cursor: pointer;
              z-index: 5;
            }
          }
        }
        .newsBox,.oldNews {
          .record {
            width: 100%;
            height: 30px;
            margin-top: 5px;
            .hot, .tlt, .institution {
              float: left;
              padding-left: 3px;
              margin-left: 10px;
              height: 100%;
              border-radius: 5px;
            }
            .hot {
              width: 85px;
              padding-left: 8px;
            }
            .tlt {
              width: 490px;
            }
            .institution {
              width: 445px;
            }
          }
        }
        .commentsBox {
          .record {
            //position: relative;
            width: 100%;
            height: 30px;
            margin-top: 5px;
            .nickname {
              width: 200px;
              height: 100%;
              float: left;
              margin-left: 10px;
              padding-left: 3px;
              border-radius: 5px;
            }
            .review {
              width: 888px;
              height: 100%;
              float: left;
              margin-left: 10px;
              padding-left: 3px;
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
            }
          }
        }
        .manuscriptBox {
          .record {
            width: 100%;
            height: 30px;
            margin-top: 5px;
            .quantity, .institution {
              float: left;
              height: 100%;
              width: 160px;
              margin-left: 10px;
              border-radius: 5px;
              padding-left: 3px;
            }
            .institution {
              width: 870px;
            }
          }
        }
        .informationBox {
          .record {
            width: 100%;
            height: 30px;
            margin-top: 5px;
            .percent, .institution {
              float: left;
              width: 545px;
              height: 100%;
              margin-left: 10px;
              border-radius: 5px;
              padding-left: 3px;
            }
          }
        }
        .cityNewsBox {
          .record {
            width: 100%;
            height: 30px;
            margin-top: 5px;
            .allCity {
              float: left;
              margin-left: 10px;
              width: 150px;
              padding-left: 3px;
            }
            .tlt, .institution {
              float: left;
              margin-left: 10px;
              padding-left: 3px;
              height: 100%;
              width: 460px;
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
            }
            .institution {
              width: 410px;
            }
          }
        }
      }
    }
  }
  //footer {
  //  width: 100%;
  //  height: 30px;
  //  background-color: #fefefe;
  //}
}